<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loguin</title>
    <link rel="stylesheet" href="pagina.css/pag.css">
</head>
<body>
    <div class="main-login">
        <div class="left-login">
            <h1>REALIZE SEU LOGIN<br>E ENTRE NA MELHOR<br>LOJA DE ROUPAS ONLINE</h1>
            <img src="online-world-animate.svg" class="left-image" alt="music">
        </div>
        <div class="rigth-login">
            <div class="card-login">
                <h1>LOGIN</h1>
                <div class="textfield">
                    <label for="usuario">usuário</label>
                    <input type="text" name="usuario" placeholder="Usuario">
                </div>
                <div class="textfield">
                    <label for="senha">senha</label>
                    <input type="password" name="usuario" placeholder="Senha">
                </div>
              <button class="btn-login">
                <a href="pag2.html">LOGIN</a></button>

                <h2>NÃO POSSUI UM LOGUIN?</h2>

              <buton class="btn-registro">
                <a href="pag3.html">CLIQUE AQUI!</a></buton>
              </div>
        </div>
    </div> 
</body>
</html>


 