<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pag2.css">
    <title>REGISTRO</title>
</head>
<body>

  <!-- Barra de Navegação -->
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Mulheres</a></li>
      <li><a href="#">Homens</a></li>
      <li><a href="#">Crianças</a></li>
      <li><a href="#">Contato</a></li>
    </ul>
  </nav>

  <!-- Conteúdo da Página -->
  <div class="container">
    <h1>Bem-vindo à STYLE-NEWS somos uma loja 
        <br>
        de roupas online, vendemos Produtos
        <br>
        esportivos e de melhor qualidade
    </h1>

    <!-- Produtos -->
    <div class="product">
      <img src="AIR MAX EXCEE.jpg" alt="Tênis Air Max Excee">
      <h2>Tênis Air Max Excee</h2>
      <p>R$ 600,66</p>
      <button>Adicionar ao Carrinho</button>
    </div>

    <div class="product">
      <img src="th.jpg" alt="Tênis Air Max Plus">
      <h2>Tênis Air Max Plus</h2>
      <p>R$ 1200,00</p>
      <button>Adicionar ao Carrinho</button>
    </div>

    <div class="product">
      <img src="th (2).jpg" alt="Mochila Adidas Adicolor Unissex">
      <h2>Mochila Adidas Adicolor Unissex</h2>
      <p>R$ 265,00</p>
      <button>Adicionar ao Carrinho</button>
    </div>
  </div>

  <div class="product">
    <img src="th (1).jpg" alt="Tênis Air Max Plus White">
    <h2>Tênis Air Max Plus White</h2>
    <p>R$ 1470,00</p>
    <button>Adicionar ao Carrinho</button>
  </div>
</div>

<div class="product">
    <img src="th (3).jpg" alt="Boné Puma Running Iii Cinza">
    <h2>Boné Puma Running Iii Cinza</h2>
    <p>R$ 80,00</p>
    <button>Adicionar ao Carrinho</button>
  </div>
</div>

<div class="product">
    <img src="th (4).jpg" alt="Mochila Adidas Lin Clas Bp Day - Vermelho+Preto">
    <h2>Mochila Adidas Lin Clas Bp Day - Vermelho+Preto</h2>
    <p>R$ 230,00</p>
    <button>Adicionar ao Carrinho</button>
  </div>
</div>

<div class="product">
    <img src="th (5).jpg" alt="Mochila Adidas Linear aqua-preto">
    <h2>Mochila Adidas Linear aqua-preto</h2>
    <p>R$ 193,00</p>
    <button>Adicionar ao Carrinho</button>
  </div>
</div>

<div class="product">
    <img src="th (6).jpg" alt="Boné Nike H86 Futura Unissex - branco">
    <h2>Boné Nike H86 Futura Unissex - branco</h2>
    <p>R$ 80,00</p>
    <button>Adicionar ao Carrinho</button>
  </div>
</div>


<div class="product">
    <img src="th (7).jpg" alt="Tênis Masculino Air Max Excee - Branco">
    <h2>Tênis Masculino Air Max Excee - Branco</h2>
    <p>R$ 870,00</p>
    <button>Adicionar ao Carrinho</button>
  </div>
</div>

<div class="product">
    <img src="th (8).jpg" alt="Chinelo Rakka L7 Preto">
    <h2>Chinelo Rakka L7 Preto</h2>
    <p>R$ 140,00</p>
    <button>Adicionar ao Carrinho</button>
  </div>
</div>

  <!-- Rodapé -->
  <footer>
    <p>&copy; 2023 STYLE-NEWS</p>
  </footer>

</body>
</html>