body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f8f8;
    color: #333;
    margin: 0;
    padding: 0;
  }
  
  nav {
    background: linear-gradient(to right, #800080, #4b0082);
    color: #fff;
    padding: 15px;
    text-align: center;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    display: inline;
    margin-right: 20px;
  }
  
  nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 1.2em;
    transition: color 0.3s ease;
  }
  
  nav a:hover {
    color: #ba55d3; /* Cor ao passar o mouse */
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    padding: 20px;
  }
  
  .product {
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .product:hover {
    transform: scale(1.05); /* Efeito de escala ao passar o mouse */
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  }
  
  .product img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    margin-bottom: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .product h2 {
    color: #333;
    font-size: 1.8em;
    margin-bottom: 10px;
  }
  
  .product p {
    color: #888;
    font-size: 1.4em;
    margin-bottom: 10px;
  }
  
  button {
    background: linear-gradient(to right, #800080, #4b0082);
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.4em;
    transition: background 0.3s ease;
  }
  
  button:hover {
    background: linear-gradient(to right, #4b0082, #800080);
  }
  
  footer {
    background: linear-gradient(to right, #800080, #4b0082);
    color: #fff;
    padding: 20px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  
  

  
  