<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pag3.css">
    <title>KKKK</title>
</head>
<body>
    <h2>NÃO POSSUI UM LOGIN?</h2>
    <br>
    <br>

    <h2>INSCREVA-SE NESSE FORMULARIO ABAIXO</h2>
    
    <br>
    <br>

    <form>
        <div class="form-group">
          <label for="exampleInputEmail">Endereço de Email</label>
          <input type="Email" class="form-control" id="exampleInputEmail"
                 aria-describedby="emailHelp" placeholder="Seu email">
          <small id="emailHelp" class="form-text text-muted">Nunca vamos compartilhar
            seu email, com ninguém.</small> 
        </div>
        <br>
        <br>
        <div class="form-gruop">
          <label for="exampleInputPassword">Senha</label>
          <input type="password" class="form-control" id="exampleInputPassword"
                 placeholder="Senha"> 
        </div>
        <br>
        <br>
        <div class="form-gruop">
          <label for="id">telefone</label>
          <input type="id" class="form-control" id="número"
                 placeholder="número">
                </div>
                <br>
                

        <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">CLIQUE AQUI</label>
        </div>
        <br>

        <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
        <div><h2>
          FORMULARIO PREENCHIDO CORRETAMENTE?
          <br>
          CLIQUE EM "VOLTAR" PARA IR
          <br>
          A PÁGINA DE LOGIN
        </h2></div>
        <button class="btn-voltar">
          <a href="index.html">VOLTAR</a>
        </button>
        
</body>
</html>